.news
    display: flex
    &__items
        width: 340px
        font-size: 20px
    &__item
        min-width: 440px
        max-width: 940px
        font-size: 20px
    &__link
        text-decoration: none
        color: #0072ff
